# Yuuko

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: codeql-analysis.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/basketbandit/core/: BasketBandit.java  Configuration.java  Controller.java  Database.java  Monitor.java  TimeKeeper.java  UserInterface.java  Utils.java
src/main/java/basketbandit/core/commands/: C.java  Command.java  CommandAbout.java  CommandAddChannel.java  CommandAddCustom.java  CommandBan.java  CommandCurrentTrack.java  CommandCustom.java  CommandDatabaseSetup.java  CommandDeleteChannel.java  CommandDeleteCustom.java  CommandHelp.java  CommandInsult.java  CommandKick.java  CommandLastTrack.java  CommandLineStatus.java  CommandModule.java  CommandModules.java  CommandNuke.java  CommandOverreact.java  CommandPause.java  CommandPlay.java  CommandQueue.java  CommandRoll.java  CommandRuneScapeStats.java  CommandSearch.java  CommandServer.java  CommandSetBackground.java  CommandSetStatus.java  CommandSetup.java  CommandShuffle.java  CommandSkip.java  CommandStop.java  CommandSum.java  CommandToggleRepeat.java  CommandTrack.java  CommandUnsetBackground.java  CommandUser.java
src/main/java/basketbandit/core/database/: DatabaseConnection.java  DatabaseFunctions.java
src/main/java/basketbandit/core/module/: Controller.java  Database.java  ModuleCore.java  ModuleCustom.java  ModuleDev.java  ModuleFun.java  ModuleLogging.java  ModuleMath.java  ModuleModeration.java  ModuleMusic.java  ModuleRuneScape.java  ModuleUtility.java
src/main/java/basketbandit/core/modules/: C.java  Command.java  M.java  Module.java  ModuleCore.java  ModuleCustom.java  ModuleDev.java  ModuleDeveloper.java  ModuleFun.java  ModuleLogging.java  ModuleMath.java  ModuleModeration.java  ModuleMusic.java  ModuleRuneScape.java  ModuleTransport.java  ModuleUtility.java
src/main/java/basketbandit/core/modules/audio/: ModuleAudio.java
src/main/java/basketbandit/core/modules/core/: ModuleCore.java
src/main/java/basketbandit/core/modules/custom/: ModuleCustom.java
src/main/java/basketbandit/core/modules/developer/: ModuleDeveloper.java
src/main/java/basketbandit/core/modules/fun/: ModuleFun.java
src/main/java/basketbandit/core/modules/game/: ModuleGame.java
src/main/java/basketbandit/core/modules/logging/: ModuleLogging.java
src/main/java/basketbandit/core/modules/math/: ModuleMath.java
src/main/java/basketbandit/core/modules/moderation/: ModuleModeration.java
src/main/java/basketbandit/core/modules/transport/: ModuleTransport.java
src/main/java/basketbandit/core/modules/utility/: ModuleUtility.java
src/main/java/basketbandit/core/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicManagerHandler.java  TrackScheduler.java
src/main/java/basketbandit/core/tfl/: Crowding.java  Disruption.java  LineManager.java  LineStatus.java  ServiceType.java  ValidityPeriod.java
src/main/java/com/basketbandit/core/: BasketBandit.java  Cache.java  CommandExecutor.java  Configuration.java  Controller.java  SystemClock.java  SystemInformation.java  SystemVariables.java  TimeKeeper.java  Utils.java
src/main/java/com/basketbandit/core/controllers/: GenericGuildController.java  GenericGuildVoiceController.java  GenericMessageController.java  GenericMessageReactionController.java
src/main/java/com/basketbandit/core/database/: DatabaseConnection.java  DatabaseFunctions.java
src/main/java/com/basketbandit/core/modules/: C.java  Command.java  M.java  Module.java
src/main/java/com/basketbandit/core/utils/: MessageHandler.java  Sanitise.java  Utils.java
src/main/java/com/yuuko/: CommandExecutor.java  MessageDispatcher.java  Yuuko.java
src/main/java/com/yuuko/api/: ApiManager.java
src/main/java/com/yuuko/api/entity/: Api.java
src/main/java/com/yuuko/commands/: Command.java  Module.java
src/main/java/com/yuuko/commands/animal/: AnimalModule.java
src/main/java/com/yuuko/commands/audio/: AudioModule.java
src/main/java/com/yuuko/commands/core/: CoreModule.java
src/main/java/com/yuuko/commands/developer/: DeveloperModule.java
src/main/java/com/yuuko/commands/fun/: FunModule.java
src/main/java/com/yuuko/commands/interaction/: InteractionModule.java
src/main/java/com/yuuko/commands/media/: MediaModule.java
src/main/java/com/yuuko/commands/moderation/: ModerationModule.java
src/main/java/com/yuuko/commands/nsfw/: NsfwModule.java
src/main/java/com/yuuko/commands/setting/: SettingModule.java
src/main/java/com/yuuko/commands/utility/: UtilityModule.java
src/main/java/com/yuuko/core/: ApplicationProgrammingInterface.java  Cache.java  CommandExecutor.java  Config.java  Configuration.java  MessageDispatcher.java  MessageHandler.java  Metrics.java  Statistics.java  SystemClock.java  Yuuko.java
src/main/java/com/yuuko/core/api/: ApiManager.java
src/main/java/com/yuuko/core/commands/: Command.java  Module.java
src/main/java/com/yuuko/core/controllers/: GenericGuildController.java  GenericGuildVoiceController.java  GenericMessageController.java  (+1 more)
src/main/java/com/yuuko/entity/: Shard.java
src/main/java/com/yuuko/events/: GenericEventManager.java
src/main/java/com/yuuko/i18n/: I18n.java
src/main/java/com/yuuko/io/: RequestHandler.java
src/main/java/com/yuuko/metrics/: Metric.java  MetricsManager.java
src/main/java/com/yuuko/modules/: Command.java  Module.java
src/main/java/com/yuuko/scheduler/: Job.java  ScheduleHandler.java  Task.java
src/main/java/com/yuuko/utilities/: MessageUtilities.java  Sanitiser.java  StringFormatter.java  TextUtilities.java  Utilities.java
src/main/resources/: db.sql  logback.xml
src/main/resources/config-[TEMPLATE]/: README.txt  configuration.txt  lavalink_configuration.txt
src/main/resources/config-[TEMPLATE]/api/: divinediscordbots
src/main/resources/config-[TEMPLATE]/hikari/: dbmetrics.properties
src/main/resources/lang/: en.yaml  fr.yaml
(+834 files in other folders)
