plugins {
    id 'application'
}

apply plugin: 'java'
apply plugin: 'idea'

group = 'com.yuuko.core'
project.version = '202102r1'
sourceCompatibility = 1.15
mainClassName = 'com.yuuko.core.Yuuko'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    doFirst {
        manifest {
            if(!configurations.compile.isEmpty()) {
                attributes(
                        'Class-Path': configurations.compile.collect { it.toURI().toString() }.join(' '),
                        'Main-Class': mainClassName,
                        'Implementation-Version': project.version
                )
            }
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url = 'https://jitpack.io' }
}

ext {
    reflections8                 = '0.11.7'                     // https://mvnrepository.com/artifact/net.oneandone.reflections8/reflections8
    jda                          = '4.2.0_227'                  // https://mvnrepository.com/artifact/net.dv8tion/JDA
    lavalinkClient               = 'ad528c2505'                 // https://jitpack.io/#Yuuko-oh/Lavalink-Client
    lavaplayer                   = '1.3.67'                     // https://github.com/sedmelluq/lavaplayer
    jdanas                       = '1.1.0'                      // https://github.com/sedmelluq/jda-nas
    dblJavaWrapper               = '2.0.1'                      // https://github.com/top-gg/DBL-Java-Library
    googleApiServicesYoutube     = 'v3-rev222-1.25.0'           // https://mvnrepository.com/artifact/com.google.apis/google-api-services-youtube
    gson                         = '2.8.6'                      // https://mvnrepository.com/artifact/com.google.code.gson/gson
    jacksonAnnotations           = '2.12.1'                     // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    jacksonDatabind              = '2.12.1'                     // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    snakeYaml                    = '1.27'                       // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    okhttp                       = '5.0.0-alpha.2'              // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    jsoup                        = '1.13.1'                     // https://mvnrepository.com/artifact/org.jsoup/jsoup
    mysqlConnectorJava           = '8.0.23'                     // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    hikaricp                     = '4.0.1'                      // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    slf4jApi                     = '2.0.0-alpha1'               // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    logback                      = '1.3.0-alpha5'               // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    runeapi                      = '0.4.3'                      // https://github.com/BasketBandit/RuneAPI.java
}

dependencies {
    compile group: 'net.oneandone.reflections8', name: 'reflections8', version: reflections8
    compile group: 'net.dv8tion', name: 'JDA', version: jda
    compile group: 'com.github.Yuuko-oh', name: 'Lavalink-Client', version: lavalinkClient
    compile group: 'com.sedmelluq', name: 'lavaplayer', version: lavaplayer
    compile group: 'com.sedmelluq', name: 'jda-nas', version: jdanas
    compile group: 'com.github.DiscordBotList', name: 'DBL-Java-Wrapper', version: dblJavaWrapper
    compile group: 'com.google.apis', name: 'google-api-services-youtube', version: googleApiServicesYoutube
    compile group: 'com.google.code.gson', name: 'gson', version: gson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonAnnotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonDatabind
    compile group: 'org.yaml', name: 'snakeyaml', version: snakeYaml
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: okhttp
    compile group: 'org.jsoup', name: 'jsoup', version: jsoup
    compile group: 'mysql', name: 'mysql-connector-java', version: mysqlConnectorJava
    compile group: 'com.zaxxer', name: 'HikariCP', version: hikaricp
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jApi
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logback
    compile group: 'com.github.BasketBandit', name: 'RuneAPI.java', version: runeapi
}
