plugins {
    id 'application'
}

apply plugin: 'java'
apply plugin: 'idea'

group = 'com.yuuko'
mainClassName = 'com.yuuko.Yuuko'
project.version = '21w25b'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
        vendor = JvmVendorSpec.ADOPTOPENJDK
    }
}

ext {
    reflections                  = '0.9.12'                     // https://mvnrepository.com/artifact/org.reflections/reflections
    jda                          = '4.3.0_283'                  // https://mvnrepository.com/artifact/net.dv8tion/JDA
    lavalinkClient               = '0409d4cf2b'                 // https://jitpack.io/#Yuuko-oh/Lavalink-Client
    dblJavaWrapper               = '2.0.1'                      // https://github.com/top-gg/DBL-Java-Library
    googleApiServicesYoutube     = 'v3-rev222-1.25.0'           // https://mvnrepository.com/artifact/com.google.apis/google-api-services-youtube
    gson                         = '2.8.7'                      // https://mvnrepository.com/artifact/com.google.code.gson/gson
    jacksonAnnotations           = '2.12.3'                     // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    jacksonDatabind              = '2.12.3'                     // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    snakeYaml                    = '1.29'                       // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    okhttp                       = '5.0.0-alpha.2'              // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    jsoup                        = '1.13.1'                     // https://mvnrepository.com/artifact/org.jsoup/jsoup
    mysqlConnectorJava           = '8.0.25'                     // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    hikaricp                     = '4.0.3'                      // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    slf4jApi                     = '2.0.0-alpha1'               // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    logback                      = '1.3.0-alpha5'               // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    runeapi                      = '0.4.4'                      // https://github.com/BasketBandit/RuneAPI.java
}

dependencies {
    implementation group: 'org.reflections', name: 'reflections', version: reflections
    implementation group: 'net.dv8tion', name: 'JDA', version: jda
    implementation group: 'com.github.Yuuko-oh', name: 'Lavalink-Client', version: lavalinkClient
    implementation group: 'com.github.DiscordBotList', name: 'DBL-Java-Wrapper', version: dblJavaWrapper
    implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: googleApiServicesYoutube
    implementation group: 'com.google.code.gson', name: 'gson', version: gson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonAnnotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonDatabind
    implementation group: 'org.yaml', name: 'snakeyaml', version: snakeYaml
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: okhttp
    implementation group: 'org.jsoup', name: 'jsoup', version: jsoup
    implementation group: 'mysql', name: 'mysql-connector-java', version: mysqlConnectorJava
    implementation group: 'com.zaxxer', name: 'HikariCP', version: hikaricp
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jApi
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: logback
    implementation group: 'com.github.BasketBandit', name: 'RuneAPI.java', version: runeapi
}
